<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="11198.2" systemVersion="16A313a" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="11161"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="LNChevronViewExample" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="YvD-Ue-cpw" customClass="LNChevronView">
                                <constraints>
                                    <constraint firstAttribute="height" constant="14" id="IzS-dW-EKg"/>
                                    <constraint firstAttribute="width" constant="36" id="llx-sf-WzL"/>
                                </constraints>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="chevronState">
                                        <integer key="value" value="1"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                            </view>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="XCN-cN-uxD">
                                <constraints>
                                    <constraint firstAttribute="height" constant="51" id="Ydb-4d-7cr"/>
                                </constraints>
                                <state key="normal" title="Next Chevron State"/>
                                <connections>
                                    <action selector="_toggleButtonTapped:" destination="BYZ-38-t0r" eventType="touchUpInside" id="cmo-Tz-bVF"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="XCN-cN-uxD" secondAttribute="bottom" constant="20" id="Odg-B7-Mk6"/>
                            <constraint firstItem="YvD-Ue-cpw" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="eII-hq-ahw"/>
                            <constraint firstItem="YvD-Ue-cpw" firstAttribute="centerY" secondItem="8bC-Xf-vdC" secondAttribute="centerY" id="frh-OZ-leM"/>
                            <constraint firstItem="XCN-cN-uxD" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="tno-Kc-1SC"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="chevronView" destination="YvD-Ue-cpw" id="zeD-TB-iTu"/>
                        <outletCollection property="chevronViews" destination="YvD-Ue-cpw" collectionClass="NSMutableArray" id="Opr-to-ler"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="32.799999999999997" y="37.331334332833585"/>
        </scene>
    </scenes>
</document>
